\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{bhardwaj2023understanding,sugiyama2008traffic}
\citation{greenshields1935study,lighthill1955kinematic,richards1956shock}
\citation{arnold1998ramp,papageorgiou2002freeway}
\citation{self_regulating_cars}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\citation{sae2020j2735,etsi2019cam}
\citation{sae2020j2735,etsi2019cam,kenney2011dedicated}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Self-regulating cars use low-rate aggregate V2V to improve each vehicle's local observability. Each car independently maintains an ego-centric digital twin and emits only safety-filtered advisories; no roadside sensor, cloud coordinator, or command exchange is in the real-time loop.\relax }}{2}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:system-vision}{{1}{2}{Self-regulating cars use low-rate aggregate V2V to improve each vehicle's local observability. Each car independently maintains an ego-centric digital twin and emits only safety-filtered advisories; no roadside sensor, cloud coordinator, or command exchange is in the real-time loop.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Vision: A Road-Network Congestion Signal}{2}{section.2}\protected@file@percent }
\newlabel{sec:vision}{{2}{2}{Vision: A Road-Network Congestion Signal}{section.2}{}}
\citation{greenshields1935study,lighthill1955kinematic,richards1956shock}
\citation{tassiulas1990stability}
\@writefile{toc}{\contentsline {section}{\numberline {3}Architecture: Ego-Centric Digital Twin}{3}{section.3}\protected@file@percent }
\newlabel{sec:architecture}{{3}{3}{Architecture: Ego-Centric Digital Twin}{section.3}{}}
\citation{self_regulating_cars}
\citation{sutton1991dyna,janner2019trust,hafner2020dream}
\citation{self_regulating_cars}
\citation{Yan_2023,cho2023temporal,fridman2018human}
\citation{redmon2016yolo}
\citation{nvidia2023jetson}
\citation{stern2018dissipation}
\citation{wu2017flow,vinitsky2018benchmarks,kreidieh2018dissipating}
\citation{lee2024traffic}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Prototype measurements on Jetson Orin Nano. These numbers ground edge feasibility, not decentralized traffic-control effectiveness.\relax }}{5}{table.caption.4}\protected@file@percent }
\newlabel{tab:jetson}{{1}{5}{Prototype measurements on Jetson Orin Nano. These numbers ground edge feasibility, not decentralized traffic-control effectiveness.\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Feasibility: What We Can Ground Today}{5}{section.4}\protected@file@percent }
\newlabel{sec:eval}{{4}{5}{Feasibility: What We Can Ground Today}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Related Work}{5}{section.5}\protected@file@percent }
\newlabel{sec:related}{{5}{5}{Related Work}{section.5}{}}
\citation{sae2020j2735,etsi2019cam,kenney2011dedicated}
\citation{arnold1998ramp,papageorgiou2002freeway,scats,scoot}
\citation{Yan_2023,cho2023temporal,fridman2018human}
\citation{nvidia2023jetson,redmon2016yolo,yang2024depth}
\citation{kang2017noscope,kang2018blazeit}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion: Open Networking Questions}{6}{section.6}\protected@file@percent }
\newlabel{sec:discussion}{{6}{6}{Discussion: Open Networking Questions}{section.6}{}}
\bibstyle{plainnat}
\bibdata{refs}
\bibcite{arnold1998ramp}{{1}{1998}{{Arnold}}{{}}}
\bibcite{self_regulating_cars}{{2}{2026}{{Authors}}{{}}}
\bibcite{bhardwaj2023understanding}{{3}{2023}{{Bhardwaj et~al.}}{{Bhardwaj, Iyer, Ramesh, White, and Subramanian}}}
\bibcite{cho2023temporal}{{4}{2023}{{Cho et~al.}}{{Cho, Li, Kim, and Wu}}}
\bibcite{lee2024traffic}{{5}{2024}{{CIRCLES Consortium}}{{}}}
\bibcite{etsi2019cam}{{6}{2019}{{ETSI}}{{}}}
\bibcite{fridman2018human}{{7}{2018}{{Fridman}}{{}}}
\bibcite{greenshields1935study}{{8}{1935}{{Greenshields et~al.}}{{Greenshields, Bibbins, Channing, and Miller}}}
\bibcite{hafner2020dream}{{9}{2020}{{Hafner et~al.}}{{Hafner, Lillicrap, Ba, and Norouzi}}}
\bibcite{janner2019trust}{{10}{2019}{{Janner et~al.}}{{Janner, Fu, Zhang, and Levine}}}
\bibcite{kang2017noscope}{{11}{2017}{{Kang et~al.}}{{Kang, Emmons, Abuzaid, Bailis, and Zaharia}}}
\bibcite{kang2018blazeit}{{12}{2018}{{Kang et~al.}}{{Kang, Bailis, and Zaharia}}}
\bibcite{kenney2011dedicated}{{13}{2011}{{Kenney}}{{}}}
\bibcite{kreidieh2018dissipating}{{14}{2018}{{Kreidieh et~al.}}{{Kreidieh, Wu, and Bayen}}}
\bibcite{lighthill1955kinematic}{{15}{1955}{{Lighthill and Whitham}}{{}}}
\bibcite{nvidia2023jetson}{{16}{2023}{{NVIDIA Corporation}}{{}}}
\bibcite{papageorgiou2002freeway}{{17}{2002}{{Papageorgiou and Kotsialos}}{{}}}
\bibcite{redmon2016yolo}{{18}{2016}{{Redmon et~al.}}{{Redmon, Divvala, Girshick, and Farhadi}}}
\bibcite{richards1956shock}{{19}{1956}{{Richards}}{{}}}
\bibcite{sae2020j2735}{{20}{2020}{{SAE International}}{{}}}
\bibcite{stern2018dissipation}{{21}{2018}{{Stern et~al.}}{{Stern, Cui, Delle~Monache, Bhadani, Bunting, Churchill, Hamilton, Haulcy, Pohlmann, Wu, Piccoli, Seibold, Sprinkle, and Work}}}
\bibcite{sugiyama2008traffic}{{22}{2008}{{Sugiyama et~al.}}{{Sugiyama, Fukui, Kikuchi, Hasebe, Nakayama, Nishinari, Tadaki, and Yukawa}}}
\bibcite{sutton1991dyna}{{23}{1991}{{Sutton}}{{}}}
\bibcite{tassiulas1990stability}{{24}{1990}{{Tassiulas and Ephremides}}{{}}}
\bibcite{scats}{{25}{2024}{{Transport for New South Wales}}{{}}}
\bibcite{scoot}{{26}{2024}{{Transport Research Laboratory (TRL)}}{{}}}
\bibcite{vinitsky2018benchmarks}{{27}{2018}{{Vinitsky et~al.}}{{Vinitsky, Kreidieh, Flem, Kheterpal, Jang, Wu, Wu, Liaw, Liang, and Bayen}}}
\bibcite{wu2017flow}{{28}{2017}{{Wu et~al.}}{{Wu, Kreidieh, Parvate, Vinitsky, and Bayen}}}
\bibcite{Yan_2023}{{29}{2023}{{Yan et~al.}}{{Yan, Kreidieh, Vinitsky, Bayen, and Wu}}}
\bibcite{yang2024depth}{{30}{2024}{{Yang et~al.}}{{Yang, Kang, Huang, Xu, Feng, and Zhao}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{5.00002pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\newlabel{tocindent4}{0pt}
\newlabel{tocindent5}{0pt}
\@writefile{toc}{\contentsline {section}{References}{7}{section*.6}\protected@file@percent }
\newlabel{TotPages}{{7}{7}{}{page.7}{}}
\gdef \@abspage@last{7}
